{
  "name": "Writasaurus",
  "version": "0.1.0",
  "exports": "./src/desktop.server.ts",
  "desktop": {
    "app": {
      "name": "Writasaurus",
      "identifier": "io.github.8bitreed.dino-writer"
    },
    "output": {
      "linux": "./desktop/Writasaurus.AppImage",
      "windows": "./desktop/Writasaurus.msi",
      "macos": "./desktop/Writasaurus.app"
    }
  },
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "lib": [
      "deno.window",
      "deno.unstable",
      "deno.desktop",
      "dom",
      "dom.iterable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "tasks": {
    "build": "deno task build:legacy && vite build",
    "test:browser": "deno task build && deno test -A tests/browser",
    "test": "deno test --allow-read --allow-env tests/*_test.ts && deno task test:browser",
    "check": "deno fmt --check && deno lint && deno check src/main.ts src/desktop.server.ts src/bundle.ts src/features/editor/editor.client.ts src/features/settings/settings.client.ts && deno task test",
    "desktop": "deno task build && deno desktop --icon=src/assets/static/desktop-icon.png --include dist --include _fresh src/desktop.server.ts --allow-env=HOME,XDG_DATA_HOME,LOCALAPPDATA,APPDATA,PORT,DENO_SERVE_ADDRESS --allow-net --allow-read --allow-write --allow-run=zenity,kdialog,which,osascript,powershell .",
    "desktop:dev": "deno task build && deno desktop --hmr --icon=src/assets/static/desktop-icon.png --include dist --include _fresh --allow-env=HOME,XDG_DATA_HOME,LOCALAPPDATA,APPDATA,PORT,DENO_SERVE_ADDRESS --allow-net --allow-read --allow-write --allow-run=zenity,kdialog,which,osascript,powershell src/desktop.server.ts",
    "dev": "deno task build:legacy && vite --port 8000",
    "dev:assets": "deno run -A src/bundle.ts --watch",
    "start": "deno serve --allow-env --allow-net --allow-read _fresh/server.js",
    "build:legacy": "deno run -A src/bundle.ts"
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.1.3",
    "@std/path": "jsr:@std/path@^1.1.4",
    "harper": "npm:harper.js@2.10.0",
    "playwright": "npm:playwright@^1.63.0",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "vite": "npm:vite@^7.1.3",
    "@types/babel__core": "npm:@types/babel__core@^7.20.5"
  },
  "nodeModulesDir": "manual",
  "exclude": [
    "**/_fresh/*",
    "dist/",
    "desktop/",
    "node_modules/"
  ]
}
